@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400;500;600;700&display=swap')

$black: #201f1fbd
$navigationfont: 'Edu NSW ACT Foundation', cursive
$red: #E22525
.loading
    color: #fff
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
.ulbar
    height: 7vh
    width: 100%
    background: $black
    position: fixed
    bottom: 0
    left: 0
    display: flex
    justify-content: space-around
    align-items: center
    filter: blur(1)
    .ulbar_links
        .navigation_links
            display: flex
            justify-content: space-around
            align-items: center
            flex-direction: column
            color: $red
            height: 40px
            h3
                font-family: $navigationfont
                font-size: 13px
.main_home
    min-height: 100vh
    width: 100%
    background: #111
    .main_top_movie
        height: 28vh
        display: flex
        overflow-x: auto
        flex-direction: row
        min-width: 100%
        align-items: center
        padding: 0 20px 0 20px
        scroll-behavior: smooth
        .mian_single_movie
            height: 213px
            min-width: 150px
            margin-right: 10px
            .main_movie_image
                min-height: 100%
                width: 100%
                border-radius: 15px
            .rating
                height: 35px
                width: 45px
                font-family: $navigationfont
                color: #fff
                display: flex
                justify-content: center
                align-items: center
                background: red
                margin: 10px
                border-radius: 6px

.main_top_movie_title_hanlder
    height: 5vh
    max-width: 100%
    display: flex
    justify-content: start
    align-items: center
    padding-left: 30px
    padding-top: 20px
    .top_20_movies
        font-family: sans-serif
        font-size: 1.2rem
        color: #fff
